<!-- Current Build Index -->

<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Word Quiz</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }

    #gameContainer canvas {
      display:block;
    }
	 canvas {
        
        display: block;
		background-image: url("Template/logo.png");
		background-position: center;
		background-repeat: no-repeat;
		
		background-size:  960px 600px;
		
		filter: blur(8px);
		position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      <!--div#webgl-content {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    } -->

    div#loadingBox {
      width: 100%;
      height: 0px;
      position: absolute;
      top: 50%;
      margin-top: 137px;
      text-align: center;
    }

    div#icon {
      width: 300px;
      height: 310px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -185px;
      margin-left: -150px;
      background-image: url("Template/logo.png");
      background-repeat: no-repeat;
      box-shadow: 1px 1px 5px #141414;
    }

    div#box {
      width: 328px;
      height: 367px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -199px;
      margin-left: -164px;
      background: #222;
      box-shadow: 1px 1px 5px #000;
    }

    div#bgBar {
      display: none;
      position: absolute;
      width: 300px;
      margin-left: -150px;
      left: 50%;
      height: 18px;
      background-color: #515662;  /* background color */
      box-shadow: 1px 1px 5px #111;
    }

    div#progressBar {
      display: none;
      left: 50%;
      position: absolute;
      margin-left: -150px;
      width: 0px;
      height: 18px;
      background-color:#baff00; /*loading */
    }

    p#loadingInfo {
      color: #fff;
      letter-spacing: 1px;
      position: absolute;
      width: 100%;
      font-family: sans-serif;
      text-align: center;
      top: 50%;
      font-size: 11px;
      font-weight: 500;
      margin-top: 140px;
      text-shadow: 0px 0px 5px #000;
    }

    div#spinner {
      position: absolute;
      height: 18px;
      left: 50%;
      margin-left: -150px;
      width: 300px;
      position: relative;
      overflow: hidden;
      background-color:#f9e222;/* processing */
      box-shadow: 1px 1px 5px #111;
    }

    div#spinner:before {
      display: block;
      position: absolute;
      content: "";
      width: 150%;
      margin-left: -10px;
      height: 10px;
     
      transform: rotate(-5deg);
      animation: loading 1s linear infinite;
    }

    @keyframes loading {
      from {
        top: -185%
      }
      to {
        top: 225%
      }
    }
  </style>
	<script>
	var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
	
	
};
 
  function check_mbl()
  {
  if( isMobile.any() ) 
  {
		///var icon_id = document.getElementById('loadingBox');
		
		 document.getElementById('icon').style.display = 'none';
		 document.getElementById('box').style.display = 'none';
		 document.getElementById('loadingBox').style.display = 'none';
		 
		
  } 
  
  }
	</script>
 

  <script src="Build/56b27af957420c10aef972428bfcf1ed.js"></script>
  <script>
    function UnityProgress(gameInstance, progress) {
      var container = document.getElementById("gameContainer");
      if (container) document.body.style.background = "#26292e";

      if (!gameInstance.Module) {
         return;
      } else if (progress === "complete") {
	  document.getElementsByTagName("canvas")[0].style.filter = "none";
        document.getElementById("loadingBox").style.display = "none";
        document.getElementById("icon").style.display = "none";
        document.getElementById("loadingInfo").style.display = "none";
        document.getElementById("box").style.display = "none";
		
      } else if (progress === 1 || progress === "preinit") {
        document.getElementById("loadingInfo").innerHTML = "PROCESSING...";
        document.getElementById("spinner").style.display = "inherit";
        document.getElementById("bgBar").style.display = "none";
        document.getElementById("progressBar").style.display = "none";
      } else if (progress > 0) {
        document.getElementById("progressBar").style.width = 300 * progress + "px"
        document.getElementById("loadingInfo").innerHTML = Math.round(progress * 100) + "%";
        document.getElementById("spinner").style.display = "none";
        document.getElementById("bgBar").style.display = "block";
        document.getElementById("progressBar").style.display = "inherit";
		
		 if( isMobile.any() ) 
  {
		
		 document.getElementById('icon').style.display = 'block';
		 document.getElementById('box').style.display = 'block';
		 document.getElementById('loadingBox').style.display = 'block';
		 
		
  } 
      }
    }
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/f12ed78aa264391e243d02180bf488f9.json", {
      onProgress: UnityProgress,
      Module: {
        onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete"); },
        preInit: [function() { UnityProgress(gameInstance, "preinit"); }]
      }
    });
  </script>
</head>
<body>

  <div id="webgl-content" >
    <div id="gameContainer" style="width: 960px; height:600px"></div>
  </div>
  <div id="box"></div>
  <div id="loadingBox">
    <div id="spinner"></div>
    <div id="bgBar"></div>
    <div id="progressBar"></div>
  </div>
  <div id="icon"></div> 
  <p id="loadingInfo"></p>
<script>
  check_mbl();
  </script>
</body>
</html>
